# AccessLog_Hive

./: HQL_script  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/njupt/bigdata/hive/: DateTransform.java  RemoveQuotation.java  TruncationMainAdd.java  TruncationRequestAddr.java
